#DB
DATABASE_URL="file:./db/dev.db"

#ADMIN
SECRET_ADMIN_EMAIL="admin"
SECRET_ADMIN_PASSWORD="admin123"

#NODE
BODY_SIZE_LIMIT=Infinity
NODE_ENV="developpement"
NODE_VERSION=20.11.1

#SHARP
SHARP_DEFAULT_FORMAT="webp"
SHARP_DEFAULT_QUALITY=80
SHARP_DEFAULT_WIDTH=800
SHARP_DEFAULT_HEIGHT=600

#BUILD
BUILD_FOLDER_NAME = "build-node"
PUBLIC_UPLOADS_FOLDER_NAME = "uploads"
PORT=3000

#RECAPCHA
PUBLIC_RECAPCHA_SITEKEY=6Ld0NyYpABBBAChbkwv6X0a0CpzhWku0BQVQAB2_
SECRET_RECAPCHA_KEY=6Ld0NyYpABBBAHjFQZGxwGPSQZTcMZKf8UAmZ_4f

#TAG_MANAGER
PUBLIC_HEAD_TAG_MANAGER=""
PUBLIC_BODY_TAG_MANAGER=""

#DEPLOYMENT
PROJECT_NAME=CMS
DOMAIN_TLD=net
DOMAIN_SDL=guillian
FULL_DOMAIN_NAME=cms.guillian.net

#GOOGLE SERVICES
GOOGLE_APPLICATION_CREDENTIALS="conf/googleapis/keys/credentials.json"
PRIVATE_GOOGLE_APPLICATION_CREDENTIALS_ENABLED=false
PRIVATE_ANALYTICS_GA4_PROPERTY_ID="000000000"